{
  "name": "mirdb-landing",
  "version": "1.0.0",
  "description": "MirDB Product Landing Page",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:unit": "node --test tests/unit/",
    "test:lighthouse": "lighthouse http://localhost:8080 --output json",
    "serve": "npx http-server . -p 8080 -c-1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "mirdb",
    "landing-page",
    "key-value-store"
  ],
  "author": "",
  "license": "MIT"
}
