{
  "name": "mirdb-homepage-tests",
  "version": "1.0.0",
  "description": "E2E and unit tests for MirDB homepage",
  "scripts": {
    "test": "npx playwright test && npx vitest run",
    "test:e2e": "npx playwright test --project=chromium",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:edge": "npx playwright test --project=edge",
    "test:desktop": "npx playwright test --project=chromium --project=firefox --project=webkit --project=edge",
    "test:browsers": "npx playwright test browser-compatibility.spec.ts",
    "test:unit": "npx vitest run",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "http-server": "^14.1.1",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "sharp": "^0.34.5",
    "vitest": "^1.3.0"
  }
}
