{
  "name": "mirdb-homepage",
  "version": "1.0.0",
  "description": "MirDB Homepage - Static site built with Hugo and Tailwind CSS",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify",
    "watch:css": "npx tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch",
    "build": "npm run build:css && hugo --minify",
    "dev": "npm run watch:css & hugo server --watch",
    "test": "npx playwright test",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:unit": "npx vitest run tests/unit/",
    "test:integration": "npx vitest run tests/integration/"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "vitest": "^2.1.0"
  },
  "keywords": ["mirdb", "key-value-store", "memcached", "lsm-tree"],
  "license": "MIT"
}
